FORMAT: 1A
HOST: https://parku.ch/{{apiversion}}
CURL_HOST: https://master.test.parku.ch/{{apiversion}}
CURL_OPTIONS: --insecure

# Parku API v5 Reference

The parku API is organized around REST. Our API is designed to have predictable, resource-oriented URLs and to use
HTTP response codes to indicate API errors. We use built-in HTTP features, like HTTP authentication and HTTP verbs,
which can be understood by off-the-shelf HTTP clients. JSON will be returned in all responses from the API,
including errors.

### Versions
- latest stable: [v4](index.html)
- beta: __v5__

#### Changes in v5
- Replaced locations model with an hierarchical one. This affects the [Locations Endpoint](#locations-locations) and
  [Bookings Endpoint](#bookings-bookings). Find the description of the new model at:
  + [Location Model](#header-location-model)
  + [Parking Space Group Model](#header-parking-space-group-model)
  + [Cluster Model](#header-cluster-model)
- added [onstreet](#onstreet) endpoint
- added [pay a booking](#pay-a-booking)
- added [stop a booking](#stop-a-booking)
- added [user payment methods](#user-user-payment-methods)

- `voucher` endpoint removed


#### Api definition files
- [Swagger definition](generated/v5.swagger.json) (readable by [Postman](https://www.getpostman.com/))
- [Api Blueprint](generated/v5.apib)
