# Group Errors

```nginx
Status: 422 Unprocessable Entity
```

```json
{
  "errors": [
    {
      "field": "email",
      "message": "The email \"xxx\" is not a valid E-Mail."
    }
  ]
}
```

parku uses conventional HTTP response codes to indicate success or failure of an API request.
In general, codes in the 2xx range indicate success, codes in the 4xx range indicate an error that resulted from
the provided information (e.g. a required parameter was missing, etc.), and codes in the 5xx range indicate an error
with parku's servers.

## HTTP Status Codes Summary

Code   | Description
---    |---
`200`  | OK - Everything worked as expected.
`201`  | Created - Item was created successfully. The URL to the item can be found in the "Location"-Header.
`204`  | No Content - The request was successful.
`401`  | Unauthorized - No valid API key provided.
`404`  | Not Found - The requested item doesn't exist.
`422`  |  Unprocessable Entity
`5xx`  | Server errors - something went wrong on parku's end.

All error objects have _field_ properties so that your client can tell what the problem is.
There is also an error _message_ to let you know what is wrong with the field.
