# Group Password
## Password [/password]

### Update password [PUT /password]
Access needs a __private key__.

+ Request
    + Attributes
        + `old_password`: pwd123 (string,required) - The current active password.
        + `new_password`: pwd321 (string,required) - The new password.
    + Headers

            Authorization: Basic MDEyMzQ1Njc4YWJjZGVmOnBhcmt1

+ Response 204

### Reset password [GET /password{?for}]
Access needs a __public key__.

This sends an email with the newly set password to the users email address.

+ Parameters
    + for: `test@example.com` (string,required) - A valid email address of the user.


+ Request
    + Headers

            Authorization: Basic MDEyMzQ1Njc4YWJjZGVmOnBhcmt1

+ Response 204

+ Response 404
The given email address is not found in the database.
    + Body
