# Group Attributes
## Attributes [/attributes]
Access needs a __private key__.

### Create a new Attribute [POST /attributes{?key,value}]
+ Request (application/json)
    + Attributes
        + key: adac (string, required) - The name of the attribute. Currently only 'adac' and 'test' are allowed
        + value: 12345 (string, required) - The value of the attribute, eg. a membership number
    + Headers

            Authorization: Basic MDEyMzQ1Njc4YWJjZGVmOnBhcmt1

+ Response 200 (application/json)
    + Body

            {
              "id": 32,
              "key": "adac",
              "value": "12345"
            }

### Retrieve an Attribute [GET /attributes/{attribute_id}]

+ Parameters
    + attribute_id: 32 (int, required) - The identifier of the attribute to be retrieved


+ Request
    + Headers

            Authorization: Basic MDEyMzQ1Njc4YWJjZGVmOnBhcmt1

+ Response 200 (application/json)
    + Body

            {
              "id": 32,
              "key": "adac",
              "value": "12345"
            }
