FORMAT: 1A
HOST: https://master.test.parku.de/{{apiversion}}

# Parku API v4 Reference

The parku API is organized around REST. Our API is designed to have predictable, resource-oriented URLs and to use
HTTP response codes to indicate API errors. We use built-in HTTP features, like HTTP authentication and HTTP verbs,
which can be understood by off-the-shelf HTTP clients. JSON will be returned in all responses from the API,
including errors.

#### Versions
- latest stable: __v4__
- beta: [v5](v5.html)

#### Api definition files
- [Swagger definition](generated/v4.swagger.json) (readable by [Postman](https://www.getpostman.com/))
- [Api Blueprint](generated/v4.apib)
