FORMAT: 1A
HOST: https://parku.ch/{{apiversion}}

# Parku API v4 Reference

The parku API is organized around REST. Our API is designed to have predictable, resource-oriented URLs and to use
HTTP response codes to indicate API errors. We use built-in HTTP features, like HTTP authentication and HTTP verbs,
which can be understood by off-the-shelf HTTP clients. JSON will be returned in all responses from the API,
including errors.

#### Versions
- latest stable: __v4__
- beta: [v5](v5.html)

#### Api definition files
- [Swagger definition](generated/v4.swagger.json) (readable by [Postman](https://www.getpostman.com/))
- [Api Blueprint](generated/v4.apib)

<!-- include(attributes.apib) -->
<!-- include(bookings.apib) -->
<!-- include(cars.apib) -->
<!-- include(coupon.apib) -->
<!-- include(devices.apib) -->
<!-- include(facebook.apib) -->
<!-- include(invitations.apib) -->
<!-- include(locations.apib) -->
<!-- include(login.apib) -->
<!-- include(password.apib) -->
<!-- include(payment.apib) -->
<!-- include(phone_numbers.apib) -->
<!-- include(sesam.apib) -->
<!-- include(settings.apib) -->
<!-- include(static_pages.apib) -->
<!-- include(user.apib) -->
<!-- include(violations.apib) -->
<!-- include(voucher.apib) -->

# Group Changelog
<!-- include(changelog.md) -->
