# Group Voucher
## Voucher [/voucher]
__DEPRECATED__ This resource is deprecated and will be removed in __v5__. Use coupons instead.

### Redeem a Voucher [PUT /voucher]
#### Body Parameters
|               |                                                                       |
|---------------|-----------------------------------------------------------------------|
| voucher | `string` (required) Example: `parkieren12`                              |
| device_id       | `string` (optional) Example: `asdf1234` |

+ Request (application/x-www-form-urlencoded)

            $ curl https://parku.ch/{{apiversion}}/voucher \
            -u 098f6bcd4621d373cade4e832627b4f6:parku \
            -X PUT \
            -d voucher=parkieren12

    + Headers

            Authorization: Basic MTIzNDU2Nzg5MDpwYXJrdQ==

+ Response 200
    + Body

            {
              "gender": "female",
              "email": "test@example.com",
              "firstname": "Test",
              "lastname": "Name",
              "credit": 5.0,
              "currency": "EUR",
              "country": "DE",
              "facebook_id": null,
              "token": "098f6bcd4621d373cade4e832627b4f6"
            }
